{
    "games": {
        "mighty_muckers": {
            "latest": "2",
            "base": {
                "version": "1",
                "url": "https://github.com/artmedland/IgnaviorLauncher_files/releases/download/